# mpay

./: README.md  pom.xml
src/main/java/com/mi/pay/controllers/: CoinController.java  HelloController.java  ParamDesc.java  ParamDescValidator.java
src/main/java/com/mi/pay/dao/: CoinDAO.java  TradeDAO.java
src/main/java/com/mi/pay/model/: Coin.java  Trade.java
src/main/java/com/mi/pay/response/: BaseResponse.java  JsonResponse.java  ObjectResponse.java  ResponseStatus.java
src/main/java/com/mi/pay/service/: CoinService.java  TradeService.java
src/main/java/com/mi/pay/service/impl/: CoinServiceImpl.java  TradeServiceImpl.java
src/main/java/com/mi/pay/util/: ConstantUtil.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mi/pay/dao/: DBConnectTest.java
